version = 1.0.4
mod_id = picaxe
mod_name = Picture Axe
group = net.jacobwasbeast
description=Use a Picture Axe to put internet images onto your shields, banners and even your beds.
homepage=https://jacobwasbeast.net/mods/picaxe
sources=https://github.com/Jacobwasbeast/PicAxe
issues=https://github.com/Jacobwasbeast/PicAxe/issues

license=MIT
mod_author = Jacobwasbeast
credits = Jacobwasbeast

curseforge_project_id = 1283860
modrinth_project_id = 0
minecraft_version = 1.21.5
minecraft_versions = 1.21.5
minecraft_version_range = [1.21.5,)
java_version = 21
neo_form_version = 1.21.5-20250325.162830
parchment_minecraft = 1.21.4
parchment_version = 2025.02.16


balm_version = 21.5.9-SNAPSHOT
balm_version_range = [21.5.0,)

neoforge_version = 21.5.75
neoforge_version_range = [21,)
neoforge_loader_version_range = [1,)

fabric_version = 0.119.5+1.21.5
fabric_loader_version = 0.16.10


mixin_version=0.8.5
modmenu_version=13.0.2
kuma_version = [21.5,21.6)

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
pack_format_number = 71